<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
  <FrameLayout
      android:id="@+id/currencyFragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingTop="5dp"
          android:paddingLeft="5dp"
          android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="5dp"
            android:text="Trading Pair: " />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="5dp"
            android:text="BTC/Something"
            android:id="@+id/tradingPairText" />
      </LinearLayout>
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:text="0.0000000"
            android:textColor="#000000"
            android:id="@+id/btcBalance" />
        <TextView
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:text="BTC Available"
            android:textColor="#000000" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="35dp"
            android:text="0.0000000"
            android:textColor="#000000"
            android:id="@+id/selectedCurrencyBalance" />
        <TextView
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:text="Available"
            android:textColor="#000000"
            android:id="@+id/selectedCurrencyBalanceAvailableText" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#808080" />
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/buyOrderbutton"
            android:text="Buy" />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/sellOrderbutton"
            android:text="Sell" />
      </LinearLayout>
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:text="Amount: "
            android:textColor="#000000" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"
            android:textSize="13dp"
            android:text="0.0000000"
            android:id="@+id/amountToPurchase"
            android:textColor="#000000" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="35dp"
            android:text="Price: "
            android:textColor="#000000" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"
            android:textSize="13dp"
            android:text="0.0000000"
            android:id="@+id/priceToPurchase"
            android:textColor="#000000" />
      </LinearLayout>
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingLeft="5dp"
          android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:text="Total BTC: " />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:text="0.000000"
            android:id="@+id/totalBtcPrice" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#808080" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:paddingTop="5dp"
          android:paddingLeft="5dp"
          android:text="Order Book: " />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:paddingLeft="5dp"
          android:text="Quantity:                                       Rate:" />
      <ListView
          android:id="@+id/buyOrders_listView"
          android:layout_width="fill_parent"
          android:textColor="#32CD32"
          android:layout_height="105dp"
          android:paddingLeft="5dp" />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#808080" />
      <ListView
          android:id="@+id/sellOrders_listView"
          android:layout_width="fill_parent"
          android:textColor="#FF0000"
          android:layout_height="105dp"
          android:paddingLeft="5dp" />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#808080" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:paddingLeft="5dp"
          android:text="Your orders:" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingTop="5dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="Order Type:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="Ask/Bid:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="Quantity Remaining:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="Quantity Total:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="Total Cost (BTC):" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:textColor="#000000"
            android:text="Cancel:" />
      </LinearLayout>
      <ListView
          android:id="@+id/yourOrder_listView"
          android:layout_width="match_parent"
          android:textColor="#FF0000"
          android:layout_height="180dp"
          android:paddingLeft="5dp" />
      <Toolbar
      android:id="@+id/currencyToolbar"
      android:minHeight="?android:attr/actionBarSize"
      android:background="#A9A9A9"
      android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    </LinearLayout>
  </FrameLayout>
</LinearLayout>