<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/quantity"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="left" />
    <TextView
        android:id="@+id/rate"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="right" />
</LinearLayout>