<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:id="@+id/chartWebView" />
    <Toolbar
        android:id="@+id/currencyToolbarChartFragment"
        android:minHeight="?android:attr/actionBarSize"
        android:background="#A9A9A9"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>