<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <FrameLayout
        android:id="@+id/currencyFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/buyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:lineSpacingExtra="2dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:text="Buy Price: " />
                <TextView
                    android:id="@+id/buyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:textSize="35dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sellText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:lineSpacingExtra="2dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:text="Sell Price: " />
                <TextView
                    android:id="@+id/sellPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:textSize="35dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>