<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/settings_apiKeyButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:text="Set API Key"
            android:textColor="#4C4C4C" />
        <TextView
            android:id="@+id/settings_apiKeyTextView"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:layout_height="match_parent"
            android:textColor="#4C4C4C" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/settings_secretKeyButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:text="Set Secret Key"
            android:textColor="#4C4C4C" />
        <TextView
            android:id="@+id/settings_secretKeyTextView"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:layout_height="match_parent"
            android:textColor="#4C4C4C" />
    </LinearLayout>
</LinearLayout>