<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:textSize="10"
        android:layout_weight="1"
        android:id="@+id/yourOrder_orderType" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:textSize="10"
        android:layout_weight="1"
        android:id="@+id/yourOrder_pricePerUnit" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:textSize="10"
        android:layout_weight="1"
        android:id="@+id/yourOrder_amountRemaining" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:textSize="10"
        android:layout_weight="1"
        android:id="@+id/yourOrder_amountTotal" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:textSize="10"
        android:layout_weight="1"
        android:id="@+id/yourOrder_totalBtcPrice" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="10"
        android:text="Cancel"
        android:id="@+id/yourOrder_cancelButton" />
</LinearLayout>